<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>PubComp.Caching.Core.UnitTests</AssemblyName>
    <RootNamespace>PubComp.Caching.Core.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" version="11.0.2" />
    <PackageReference Include="NLog" version="4.5.10" />
    <PackageReference Include="PostSharp" version="6.0.28" />
    <PackageReference Include="System.Runtime.Caching" version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\AopCaching\AopCaching.csproj" />
    <ProjectReference Include="..\SystemRuntime\SystemRuntime.csproj" />
  </ItemGroup>
</Project>