# caching

./: .tfignore  Caching.sln  HISTORY.md  License.txt  PostSharp.Custom.targets  README.md  VersionHistory.txt  VersionInfo.cs  azure-pipelines.yml
AopCaching/: AopCaching.csproj  Cache.cs  CacheAttribute.cs  CacheExtensions.cs  CacheKey.cs  CacheListAttribute.cs  DoNotIncludeInCacheKeyAttribute.cs  IDataKeyConverter.cs  NuGetPack.config  SafeCasting.cs  packages.config  readme.txt
AopCaching.UnitTests/: AopCacheTests.cs  AopCaching.UnitTests.csproj  AopMultiCacheTests.cs  AopTestsAssemblyInitializer.cs  TestingUtils.Readme.txt  packages.config
AopCaching.UnitTests/Mocks/: GenericService.cs  MockCache.cs  MockCacheConfig.cs  MockObject.cs  MultiService.cs  MultiService2.cs  Service1.cs  Service2.cs
AopCaching.UnitTests/Properties/: AssemblyInfo.cs
AopCaching/Properties/: AssemblyInfo.cs
Core/: CacheConfig.cs  CacheConfigurationHandler.cs  CacheControllerUtil.cs  CacheDetails.cs  CacheDirectives.cs  CacheDirectivesOutcome.cs  CacheException.cs  CacheExtensions.cs  CacheKey.cs  CacheManager.cs  CacheManagerInternals.cs  CacheManagerLogic.cs  CacheManagerSettings.cs  CacheMethod.cs  CacheMethodTaken.cs  CacheName.cs  CacheNotificationsConfig.cs  CacheNotificationsConfigurationHandler.cs  CacheSynchronizer.cs  ConfigAction.cs  Core.csproj  GetScopedResult.cs  ICache.cs  ICacheConnectionString.cs  ICacheDetails.cs  ICacheNotifier.cs  ICachePolicy.cs  ICacheState.cs  ICacheV2.cs  ICacheable.cs  IContext.cs  IScopedCache.cs  JsonIgnorePropertiesContractResolver.cs  LambdaHelper.cs  LambdaKeyGenerator.cs  LayeredCache.cs  LayeredCacheConfig.cs  LayeredCachePolicy.cs  LayeredScopedCache.cs  LayeredScopedCacheConfig.cs  (+9 more)
Core.NuGet/: Core.NuGet.csproj  NuGetPack.config
Core.UnitTests/: App.config  CacheConfigFileTests.cs  CacheConfigTests.cs  CacheControllerUtilTests.cs  CacheExplicitJsonConfigFileTests.cs  CacheImplicitAppConfigFileTests.cs  CacheInterfaceTests.cs  CacheManagerTests.cs  CacheTestTools.cs  Core.UnitTests.csproj  LayeredCacheBaseTests.cs  LayeredCacheTests.cs  LayeredCacheTests_CacheInterfaceTests.cs  LayeredCache_CacheInterfaceTests.cs  LayeredCache_LayeredCacheBaseTests.cs  LayeredScopedCacheTests.cs  LayeredScopedCacheTests_CacheInterfaceTests.cs  LayeredScopedCacheTests_ScopedCacheInterfaceTests.cs  LayeredScopedCache_CacheInterfaceTests.cs  LayeredScopedCache_LayeredCacheBaseTests.cs  LayeredScopedCache_ScopedCacheInterfaceTests.cs  MockConfigLoaderTests.cs  MultiLockTests.cs  NoCacheScopedTests.cs  NoCacheTests.cs  ScopedCacheInterfaceTests.cs  TestingUtils.Readme.txt  packages.config  unittests_pubcompcachesettings.json  unittests_pubcompcachesettings_override1.json  unittests_pubcompcachesettings_override2.json
Core.UnitTests/Mocks/: B64EncConnectionString.cs  B64EncConnectionStringConfig.cs  IMockCache.cs  MockCache.cs  MockCache2.cs  MockCacheConfig.cs  MockCacheConfigLoader.cs  MockCachePolicy.cs  MockMemCache.cs  MockMemCacheConfig.cs  MockMemScopedCache.cs  MockNoCache.cs  MockNoCacheConfig.cs  NoNotifier.cs  NoNotifierConfig.cs  NoNotifierPolicy.cs  PlainConnectionString.cs  PlainConnectionStringConfig.cs  UrlEncConnectionString.cs  UrlEncConnectionStringConfig.cs
Core.UnitTests/Properties/: AssemblyInfo.cs
Core/CacheUtils/: MultiLock.cs
DemoSynchronizedClient/: App.config  DemoProgram.cs  DemoSynchronizedClient.csproj  DemoSynchronizedClient.csproj.bak  packages.config
MongoDbCaching/: CacheContext.cs  CacheItem.cs  ICacheContext.cs  MongoDbCache.cs  MongoDbCacheConfig.cs  MongoDbCachePolicy.cs  MongoDbCaching.csproj  NuGetPack.config  packages.config
MongoDbCaching.UnitTests/: MongoDbCacheTests.cs  MongoDbCache_CacheInterfaceTests.cs  MongoDbCaching.UnitTests.csproj  packages.config
RedisCaching/: CacheContext.cs  CacheItem.cs  ICacheContext.cs  NuGetPack.config  RedisCache.cs  RedisCacheConfig.cs  RedisCacheNotifier.cs  RedisCacheNotifierConfig.cs  RedisCacheNotifierPolicy.cs  RedisCachePolicy.cs  RedisCaching.csproj  RedisClient.cs  RedisClientPolicy.cs  RedisConnectionString.cs  RedisConnectionStringConfig.cs  RedisConverter.cs  RedisMonitor.cs  RedisScopedCache.cs  RedisScopedCacheConfig.cs  ScopedCacheContext.cs  ScopedCacheItem.cs  packages.config
RedisCaching.UnitTests/: App.config  RedisCacheTests.cs  RedisCacheTests_CacheInterfaceTests.cs  RedisCache_CacheInterfaceTests.cs  RedisCaching.UnitTests.csproj  RedisNotifierTests.cs  RedisNotifier_GeneralInvalidationChannelTests.cs  RedisNotifier_LayeredAutomaticInvalidationTests.cs  RedisScopedCacheTests_CacheInterfaceTests.cs  RedisScopedCacheTests_ScopedCacheInterfaceTests.cs  RedisScopedCache_CacheInterfaceTests.cs  RedisScopedCache_ScopedCacheInterfaceTests.cs  packages.config
SystemRuntime/: CacheItem.cs  InMemoryCache.cs  InMemoryCacheConfig.cs  InMemoryExpirationPolicy.cs  InMemoryFallbackPolicy.cs  InMemoryPolicy.cs  InMemoryScopedCache.cs  InMemoryScopedCacheConfig.cs  InMemorySerializedCache.cs  InMemorySerializedCacheConfig.cs  NuGetPack.config  ObjectCache.cs  ScopedCacheItem.cs  SystemRuntime.csproj  packages.config
SystemRuntime.UnitTests/: InMemoryCacheTests.cs  InMemoryCache_CacheInterfaceTests.cs  InMemoryScopedCacheTests.cs  InMemoryScopedCache_CacheInterfaceTests.cs  InMemoryScopedCache_ScopedCacheInterfaceTests.cs  InMemorySerializedCacheTests.cs  InMemorySerializedCache_CacheInterfaceTests.cs  SystemRuntime.UnitTests.csproj  packages.config
WebApiExtended/: CacheController.cs  CacheControllerBase.cs  CacheableActionFilterAttribute.cs  ExtendedCacheController.cs  NuGetPack.config  SimpleCacheController.cs  WebApiExtended.csproj  packages.config
WebApiExtended.NETCore/: CacheController.cs  CacheableActionFilterAttribute.cs  NuGetPack.config  WebApiExtended.NETCore.csproj
WebApiExtended.NETCore.Swashbuckle/: CacheableSwaggerOperationalFilter.cs  NuGetPack.config  WebApiExtended.NETCore.Swashbuckle.csproj
WebApiExtended.Swashbuckle/: CacheableSwaggerOperationalFilter.cs  NuGetPack.config  WebApiExtended.Swashbuckle.csproj  packages.config
(+96 files in other folders)
