<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>PubComp.Caching.RedisCaching.UnitTests</AssemblyName>
    <RootNamespace>PubComp.Caching.RedisCaching.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="PostSharp" version="6.0.28" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AopCaching\AopCaching.csproj" />
    <ProjectReference Include="..\Core.UnitTests\Core.UnitTests.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DemoSynchronizedClient\DemoSynchronizedClient.csproj" />
    <ProjectReference Include="..\RedisCaching\RedisCaching.csproj" />
    <ProjectReference Include="..\SystemRuntime\SystemRuntime.csproj" />
  </ItemGroup>
</Project>