<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>PubComp.Caching.SystemRuntime.UnitTests</AssemblyName>
    <RootNamespace>PubComp.Caching.SystemRuntime.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.UnitTests\Core.UnitTests.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\SystemRuntime\SystemRuntime.csproj" />
  </ItemGroup>
</Project>