<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <AssemblyName>PubComp.Caching.Core.NuGet</AssemblyName>
    <Version>4.0.0</Version>
    <RootNamespace>PubComp.Caching.Core.NuGet</RootNamespace>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>