<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>PubComp.Caching.DemoSynchronizedClient</AssemblyName>
    <RootNamespace>PubComp.Caching.DemoSynchronizedClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <packageReference Include="NLog" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\RedisCaching\RedisCaching.csproj" />
    <ProjectReference Include="..\SystemRuntime\SystemRuntime.csproj" />
  </ItemGroup>
</Project>