<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>PubComp.Caching.DemoSynchronizedClient</AssemblyName>
    <RootNamespace>PubComp.Caching.DemoSynchronizedClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <packageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\RedisCaching\RedisCaching.csproj" />
    <ProjectReference Include="..\SystemRuntime\SystemRuntime.csproj" />
  </ItemGroup>
</Project>