<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>PubComp.Caching.MongoDbCaching.UnitTests</AssemblyName>
    <RootNamespace>PubComp.Caching.MongoDbCaching.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.UnitTests\Core.UnitTests.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\MongoDbCaching\MongoDbCaching.csproj" />
  </ItemGroup>
</Project>